
MATH CLASS

Student Name                             Test Avg
----------------------------------------------------------------
Bugs
Bunny                                  95.7     A

Class Average  31.90
HISTORY CLASS

Student Name                             Test Avg
----------------------------------------------------------------
Joe
Schmuckatelli                           84.90    B

Class Average  60.20
Student Grade Summary
---------------------
ENGLISH CLASS

Student Name                             Test Avg
----------------------------------------------------------------
0x7ffb5cc02798                              86.50    B

Class Average  89.03
MATH CLASS

Student Name                             Test Avg
----------------------------------------------------------------
Billy Joe Bob
Phebus                        80.50    B

Class Average  115.87
Student Grade Summary
---------------------
ENGLISH CLASS

Student Name                             Test Avg
----------------------------------------------------------------
0x7ffb5cc02798                              61.90    D

Class Average  136.50
HISTORY CLASS

Student Name                             Test Avg
----------------------------------------------------------------
Monica
Lewinsky                             58.80    F

Class Average  156.10
MATH CLASS

Student Name                             Test Avg
----------------------------------------------------------------
Jimmy
Crack Corn                            68.30    D

Class Average  178.87
Student Grade Summary
---------------------
ENGLISH CLASS

Student Name                             Test Avg
----------------------------------------------------------------
0x7ffb5cc02798                              79.60    C

Class Average  205.40