
Student Grade Summary
---------------------
ENGLISH CLASS

Student Name                             Test Avg
----------------------------------------------------------------
James T.
Kirk                               86.5     B
James T.
Kirk                               61.9     D
James T.
Kirk                               79.6     C

Class Average  76.00
HISTORY CLASS

Student Name                             Test Avg
----------------------------------------------------------------
Monica
Lewinsky                             58.80    F

Class Average  95.60
MATH CLASS

Student Name                             Test Avg
----------------------------------------------------------------
Billy Joe Bob                               80.50    B
Jimmy
Crack Corn                            68.30    D

Class Average  145.20