
Student Grade Summary
---------------------
ENGLISH CLASS

Student Name                             Test Avg
----------------------------------------------------------------
Marvin
Dipwart                              86.5     B
Axelrod
Polinski                            61.9     D
James T.
Kirk                               79.6     C

Class Average  76.00

HISTORY CLASS

Student Name                             Test Avg
----------------------------------------------------------------
Joe
Schmuckatelli                           84.90    B
Monica
Lewinsky                             58.80    F

Class Average  71.85

MATH CLASS

Student Name                             Test Avg
----------------------------------------------------------------
Bugs
Bunny                                  95.70                                       A
Billy Joe Bob
Phebus                        80.50                                       B
Jimmy
Crack Corn                            68.30                                       D

Class Average                              81.50